AIDemoUISolution/AIDemoUI/Views/MainWindow.xaml

<Window x:Class="AIDemoUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIDemoUI"
        xmlns:views="clr-namespace:AIDemoUI.Views"
        xmlns:sd="clr-namespace:AIDemoUI.SampleDataViewModel"
        xmlns:vm="clr-namespace:AIDemoUI.ViewModels"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="990" Width="1760"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize">

    <d:Window.DataContext>
        <sd:MainWindowVMSampleData/>
    </d:Window.DataContext>

    <!--<Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>-->
    
    <Window.Resources>
        <DataTemplate x:Key="NetParametersView">    <!-- Define DataContext here or in UserControl.Content? -->
            <views:NetParametersView/>
        </DataTemplate>
        <DataTemplate x:Key="StatusView">           <!-- Define DataContext here or in UserControl.Content? -->
            <views:StatusView/>
        </DataTemplate>
        <DataTemplate x:Key="StartStopView">        <!-- Define DataContext here or in UserControl.Content? -->
            <views:StartStopView/>
        </DataTemplate>
        <!--<DataTemplate DataType="{x:Type vm:SampleImportWindowVM}">
            <views:SampleImportWindow/>
        </DataTemplate>-->
    </Window.Resources>

    <Grid Name="thisRootElement">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height="4.75*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Nav Bar -->

        <Menu Name="ImportExportMenu" Height="40" Grid.Row="0" HorizontalAlignment="Left" Width="150">
            <MenuItem Width="150" Height="40" Margin="0" Padding="0">
                <MenuItem.Header>
                    <Label Content="Im/Export" Width="150" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </MenuItem.Header>

                <Label Content="Load Parameters" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Label.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding LoadParametersCommand}"/>
                    </Label.InputBindings>
                </Label>
                <Label Content="Save Parameters" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Label.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding SaveParametersCommand}"/>
                    </Label.InputBindings>
                </Label>
                <Separator/>
                <Label Content="Load Initialized Net" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Label.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding LoadInitializedNetCommand}"/>
                    </Label.InputBindings>
                </Label>
                <Label Content="Save Initialized Net" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Label.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding SaveInitializedNetCommand}"/>
                    </Label.InputBindings>
                </Label>
                <MenuItem IsCheckable="True" IsChecked="{Binding StartStopVM.IsLogged}" StaysOpenOnClick="True" HorizontalContentAlignment="Right">
                    <MenuItem.Header>
                        <Label Content="Log Math to File (slow!)" Width="150" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </MenuItem.Header>
                </MenuItem>
                <Label Content="LogName" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Label.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding EnterLogNameCommand}"/>
                    </Label.InputBindings>
                </Label>
                
            </MenuItem>
        </Menu>

        <Button Name="ExitButton" Grid.Column="1" HorizontalAlignment="Right" Width="25" Content="X" Command="{Binding ExitCommand}"/>
        
        <!-- Sub Views -->
        
        <ContentControl Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                        Name="NetParametersCC"
                        Content="{Binding Path=NetParametersVM}"
                        ContentTemplate="{StaticResource NetParametersView}"/>

        <ContentControl Grid.Column="0" Grid.Row="2"
                        Name="StatusCC"
                        Content="{Binding Path=StatusVM}"
                        ContentTemplate="{StaticResource StatusView}"/>

        <ContentControl Grid.Column="1" Grid.Row="2"
                        Name="StartStopCC"
                        Content="{Binding Path=StartStopVM}"
                        ContentTemplate="{StaticResource StartStopView}"/>
    </Grid>
</Window>
