AIDemoUISolution/AIDemoUI/Views/MainWindow.xaml

<Window x:Class="AIDemoUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIDemoUI"
        xmlns:views="clr-namespace:AIDemoUI.Views"
        xmlns:sd="clr-namespace:AIDemoUI.SampleData"
        xmlns:vm="clr-namespace:AIDemoUI.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="990" Width="1760"
        WindowStartupLocation="CenterScreen">

    <d:Window.DataContext>
        <sd:MainWindowVMSampleData/>
    </d:Window.DataContext>

    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>
    
    <Window.Resources>
        <DataTemplate x:Key="NetParametersView">
            <views:NetParametersView/>
        </DataTemplate>
        <DataTemplate x:Key="StatusView">
            <views:StatusView/>
        </DataTemplate>
        <DataTemplate x:Key="StartStopView">
            <views:StartStopView/>
        </DataTemplate>
        <!--<ControlTemplate x:Key="SamplesImportWindow1" TargetType="{x:Type Window}">
            <views:SampleImportWindow/>
        </ControlTemplate>-->
        <!--<Window x:Key="SIWindow">
            <views:SampleImportWindow/>
        </Window>-->
    </Window.Resources>

    <Grid Name="thisRootElement">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Column="0" Grid.ColumnSpan="2"
                        Name="NetParametersCC"
                        Content="{Binding Path=NetParametersVM}"
                        ContentTemplate="{StaticResource NetParametersView}"/>

        <ContentControl Grid.Column="0" Grid.Row="1"
                        Name="StatusCC"
                        Content="{Binding Path=StatusVM}"
                        ContentTemplate="{StaticResource StatusView}"/>

        <ContentControl Grid.Column="1" Grid.Row="1"
                        Name="StartStopCC"
                        Content="{Binding Path=StartStopVM}"
                        ContentTemplate="{StaticResource StartStopView}"/>

        <!--<Window Name="SamplesImport"
                Content="{Binding Path=SampleImportWindowVM}">
        </Window>-->
        <!--ContentTemplate="{StaticResource SIWindow}"-->
    </Grid>
</Window>
