AIDemoUISolution/AIDemoUI/Views/NetParametersView.xaml

<UserControl x:Class="AIDemoUI.Views.NetParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:AIDemoUI.Views"
             xmlns:sd="clr-namespace:AIDemoUI.SampleData"
             xmlns:vm="clr-namespace:AIDemoUI.ViewModels"
             xmlns:conv="clr-namespace:AIDemoUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">

    <d:UserControl.DataContext>
        <sd:NetParametersVMSampleData/>
    </d:UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate x:Key="LayerParametersView">
            <views:LayerParametersView/>
        </DataTemplate>
        <conv:IntToBoolConverter x:Key="IntToBoolConverter"/>
    </UserControl.Resources>

    <Grid Name="thisRootElement">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Column 1: 'Layer Parameters' -->
        <Grid Grid.Column="0">

            <ListBox VerticalAlignment="Stretch"
                     ItemsSource="{Binding LayerParameterVMs}" VerticalContentAlignment="Stretch">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ContentControl 
                            Content="{Binding}"
                            ContentTemplate="{StaticResource LayerParametersView}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

        <!-- Column 2: Net-/Trainer Parameters' and 'Import/Export -->
        
        <StackPanel Grid.Column="1">

            <!-- Load/Save Net Parameters (better as button + window?) (In any case: like (or incl?) SampleImport! As drop down menu?) -->
            
            <Border BorderBrush="Black" BorderThickness="3, 3 ,3 , 0">
                <StackPanel>
                    <TextBlock Text="Net &amp; Trainer Parameters" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,10" FontSize="20"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button MinHeight="50" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20" 
                                Content="Load Net Parameters"
                                Command="{Binding LoadNetCommandAsync}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"/>

                        <Button Grid.Column="1" MinHeight="50" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20" 
                                Content="Save Net Parameters"
                                Command="{Binding SaveNetCommandAsync}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"/>
                    </Grid>
                </StackPanel>
            </Border>

            <!-- Load/Save Complete Net -->
            
            <Border BorderBrush="Black" BorderThickness="3, 3, 3, 3">
                <StackPanel>
                    <TextBlock Text="Complete Net" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,10" FontSize="20"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button MinHeight="50" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20" 
                            Content="Create"
                            Command="{Binding SaveCreatedNetCommand}" 
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"/>
                        <Button Grid.Column="1" MinHeight="50" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20" 
                            Content="Create &amp; Save"
                            Command="{Binding SaveCreatedNetCommand}" 
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"/>
                        <Button Grid.Column="2" MinHeight="50" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20" 
                            Content="Load"
                            Command="{Binding LoadInitializedNetCommandAsync}" 
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"/>
                    </Grid>
                    
                    <TextBlock Text="{Binding FileName}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,5"/>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Current Mode : " VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,10" FontSize="16"/>
                        <TextBlock Grid.Column="1" Text="{Binding Mode}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,10" FontSize="16"/>
                    </Grid>
                </StackPanel>
            </Border>

            <!-- Weight and Bias Parameters -->

            <Border BorderBrush="LightGray" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Make Parameters Global" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,5" FontSize="16"/>
                    <CheckBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,5" FontSize="16"
                              IsChecked="{Binding AreParametersGlobal}">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </Grid>
            </Border>

            <Border BorderBrush="LightGray" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="WeightMin" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,5" FontSize="16"/>
                    <TextBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,10" MinWidth="50"
                             Text="{Binding Path=WeightMin_Global}" TextAlignment="Right" FontSize="16"
                             IsEnabled="{Binding AreParametersGlobal}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding UnfocusCommand}" CommandParameter="{Binding ElementName=thisRootElement}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </Grid>
            </Border>

            <Border BorderBrush="LightGray" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="WeightMax" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,5" FontSize="16"/>
                    <TextBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,10" MinWidth="50"
                             Text="{Binding Path=WeightMax_Global}" TextAlignment="Right" FontSize="16"
                             IsEnabled="{Binding AreParametersGlobal}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding UnfocusCommand}" CommandParameter="{Binding ElementName=thisRootElement}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </Grid>
            </Border>

            <Border BorderBrush="LightGray" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="BiasMin" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,5" FontSize="16"/>
                    <TextBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,10" MinWidth="50"
                             Text="{Binding Path=BiasMin_Global}" TextAlignment="Right" FontSize="16"
                             IsEnabled="{Binding AreParametersGlobal}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding UnfocusCommand}" CommandParameter="{Binding ElementName=thisRootElement}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </Grid>
            </Border>

            <Border BorderBrush="LightGray" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="BiasMax" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,5" FontSize="16"/>
                    <TextBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,10" MinWidth="50"
                             Text="{Binding Path=BiasMax_Global}" TextAlignment="Right" FontSize="16"
                             IsEnabled="{Binding AreParametersGlobal}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding UnfocusCommand}" CommandParameter="{Binding ElementName=thisRootElement}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </Grid>
            </Border>

            <Border BorderBrush="LightGray" BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="CostType" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,5"/>
                    <ComboBox MinHeight="35" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Margin="0,5,0,10"
                      ItemsSource="{Binding CostTypes}" SelectedItem="{Binding CostType}"/>
                </StackPanel>
            </Border>

            <Border BorderBrush="LightGray" BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="WeightInitType" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,5"/>
                    <ComboBox MinHeight="35" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,5,0,10"
                      ItemsSource="{Binding WeightInitTypes}" SelectedItem="{Binding WeightInitType}"/>
                </StackPanel>
            </Border>

            <!-- Learning Rate & Epoch Count-->
            
            <Border BorderBrush="LightGray" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Learning Rate" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,5"/>
                        <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="50" Margin="0,5,0,10"
                             Text="{Binding Path=LearningRate}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Return" Command="{Binding UnfocusCommand}" CommandParameter="{Binding ElementName=thisRootElement}"/>
                            </TextBox.InputBindings>
                        </TextBox>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Change per Epoch" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,5"/>
                        <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="50" Margin="0,5,0,10"
                             Text="{Binding Path=LearningRateChange}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Return" Command="{Binding UnfocusCommand}" CommandParameter="{Binding ElementName=thisRootElement}"/>
                            </TextBox.InputBindings>
                        </TextBox>
                    </StackPanel>
                    
                </Grid>
            </Border>

            <Border BorderBrush="LightGray" BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="Amount of Epochs" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,5"/>
                    <TextBox MinWidth="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,10"
                     Text="{Binding Path=EpochCount}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding UnfocusCommand}" CommandParameter="{Binding ElementName=thisRootElement}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>
            </Border>

        </StackPanel>

    </Grid>
</UserControl>
