AIDemoUISolution/AIDemoUI/Views/NetParametersView.xaml

<UserControl x:Class="AIDemoUI.Views.NetParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIDemoUI.Views"
             xmlns:sd="clr-namespace:AIDemoUI.SampleData"
             xmlns:vm="clr-namespace:AIDemoUI.ViewModels"
             xmlns:conv="clr-namespace:AIDemoUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600"
             Name="NetParametersUserControl">

    <d:UserControl.DataContext>
        <sd:NetParametersVMSampleData/>
    </d:UserControl.DataContext>    

    <UserControl.Resources>
        <conv:IntToBoolConverter x:Key="IntToBoolConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <!-- Column 1: Grid with multiple rows for NeuralNets' parameters and 'OK' button-->
        <StackPanel>

            <Button Name="btnLoadNet" Command="{Binding LoadNetCommandAsync}" Content="Load Net"/>
            <Button Name="btnSaveNet" Command="{Binding SaveNetCommandAsync}" Content="Save Net"/>
            
            <Border BorderBrush="LightGray" BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="WeightMin" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,5"/>
                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,10"
                         Text="{Binding Path=WeightMin}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding UnfocusCommand}" CommandParameter="{Binding ElementName=NetParametersUserControl}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>
            </Border>

            <Border BorderBrush="LightGray" BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="WeightMax" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,5"/>
                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,10"
                         Text="{Binding Path=WeightMax}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding UnfocusCommand}" CommandParameter="{Binding ElementName=NetParametersUserControl}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>
            </Border>

            <Border BorderBrush="LightGray" BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="Using a Bias" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,5"/>
                    <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,10"
                              IsChecked="{Binding IsWithBias}">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </StackPanel>
            </Border>

            <Border BorderBrush="LightGray" BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="BiasMin" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,5"/>
                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,10"
                     Text="{Binding Path=BiasMin}" IsEnabled="{Binding IsWithBias}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding UnfocusCommand}" CommandParameter="{Binding ElementName=NetParametersUserControl}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>
            </Border>

            <Border BorderBrush="LightGray" BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="BiasMax" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,5"/>
                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,10"
                     Text="{Binding Path=BiasMax}" IsEnabled="{Binding IsWithBias}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding UnfocusCommand}" CommandParameter="{Binding ElementName=NetParametersUserControl}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>
            </Border>

            <Border BorderBrush="LightGray" BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="CostType" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,5"/>
                    <ComboBox MinHeight="35" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Margin="0,5,0,10"
                      ItemsSource="{Binding CostTypes}" SelectedItem="{Binding CostType}"/>
                </StackPanel>
            </Border>

            <Border BorderBrush="LightGray" BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="WeightInitType" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,5"/>
                    <ComboBox MinHeight="35" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,5,0,10"
                      ItemsSource="{Binding WeightInitTypes}" SelectedItem="{Binding WeightInitType}"/>
                </StackPanel>
            </Border>

            <!-- Import Sample Set -->
            
            <ComboBox Name="SampleTemplates" Grid.Row="0" 
                      ItemsSource="{Binding SampleSets}" SelectedItem="{Binding SelectedSampleSet}" 
                      SelectionChanged="SampleTemplates_SelectionChanged"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Text="Url for Training Labels" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Url_TrainingLabels}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding UnfocusCommand}" CommandParameter="{Binding ElementName=NetParametersUserControl}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Grid.Row="1" Grid.Column="1" Command="{Binding SetSamplesLocationCommandAsync}" CommandParameter="Url_TrainingLabel"
                        Content="File"/>

                <TextBlock Grid.Row="2" Text="Url for Training Images" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding Url_TrainingImages}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding UnfocusCommand}" CommandParameter="{Binding ElementName=NetParametersUserControl}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Grid.Row="3" Grid.Column="1" Command="{Binding SetSamplesLocationCommandAsync}" CommandParameter="Url_TrainingImages"
                        Content="File"/>

                <TextBlock Grid.Row="4" Text="Url for Testing Labels" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="5" Grid.Column="0" Text="{Binding Url_TestingLabels}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding UnfocusCommand}" CommandParameter="{Binding ElementName=NetParametersUserControl}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Grid.Row="5" Grid.Column="1" Command="{Binding SetSamplesLocationCommandAsync}" CommandParameter="Url_TestingLabels"
                        Content="File"/>

                <TextBlock Grid.Row="6" Text="Url for Testing Images" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="7" Grid.Column="0" Text="{Binding Url_TestingImages}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding UnfocusCommand}" CommandParameter="{Binding ElementName=NetParametersUserControl}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Grid.Row="7" Grid.Column="1" Command="{Binding SetSamplesLocationCommandAsync}" CommandParameter="Url_TestingImages"
                        Content="File"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" MinHeight="50" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20" 
                        Content="Run"
                        Command="{Binding OkCommandAsync}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"/> <!--ElementName=NetParametersUserControl-->
                <Button Grid.Column="1" MinHeight="50" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20" 
                        Content="Step"
                        Command="{Binding OkCommandAsync}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"/>
            </Grid>
        </StackPanel>

        <!-- Column 2: 'Layers', 'Inputs' and 'Outputs' -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListBox Grid.Row="0" VerticalAlignment="Stretch"
                 ItemsSource="{Binding LayerVMs}" VerticalContentAlignment="Stretch">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!-- Grid with 4 rows -->
                        <Grid>
                            <!--{Binding ActualWidth, ElementName=NetParametersUserControl}-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="6*"/>
                            </Grid.RowDefinitions>

                            <!-- Row 0: Left, Delete, Right, Add -->
                            <Button Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" MinWidth="50" FontSize="20" Content="  &lt;  " 
                            DataContext="{Binding ElementName=NetParametersUserControl, Path=DataContext}" 
                            Command="{Binding MoveLeftCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"/>

                            <Button Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20" MinWidth="50" Content="  -  " 
                            DataContext="{Binding ElementName=NetParametersUserControl, Path=DataContext}" 
                            Command="{Binding DeleteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"/>

                            <Button Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" MinWidth="50" FontSize="20" Content="  &gt;  " 
                            DataContext="{Binding ElementName=NetParametersUserControl, Path=DataContext}" 
                            Command="{Binding MoveRightCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"/>

                            <Button Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="50" FontSize="20"  Content="  +  " 
                            DataContext="{Binding ElementName=NetParametersUserControl, Path=DataContext}" 
                            Command="{Binding AddCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"/>

                            <!-- Row 1: N -->
                            <TextBlock Grid.Row="1" Text="Neurons" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,5,0,5" 
                                Name="N_Textbox" Text="{Binding N}">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Return" 
                                        Command="{Binding ElementName=NetParametersUserControl, Path=DataContext.UnfocusCommand}" 
                                        CommandParameter="{Binding ElementName=NetParametersUserControl}"/>
                                </TextBox.InputBindings>
                            </TextBox>

                            <!-- Row 2: Activation -->
                            <TextBlock Grid.Row="2" Text="Activation" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,5,0,5" 
                                ItemsSource="{Binding ElementName=NetParametersUserControl, Path=DataContext.ActivationTypes}" SelectedItem="{Binding ActivationType}">
                            </ComboBox>

                            <!-- Row 3: ins/outs -->
                            <ListBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Inputs}">

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=.}" IsEnabled="{
                                            Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, 
                                            Path=DataContext.Id, 
                                            Converter={StaticResource IntToBoolConverter}}">
                                            
                                        </TextBox>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <ListBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" ItemsSource="{Binding Outputs}">
                            </ListBox>

                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
        
    </Grid>
</UserControl>
