AIDemoUISolution/AIDemoUI/Views/NetParametersView.xaml

<UserControl x:Class="AIDemoUI.Views.NetParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:AIDemoUI.Views"
             xmlns:sd="clr-namespace:AIDemoUI.SampleDataViewModel"
             xmlns:vm="clr-namespace:AIDemoUI.ViewModels"
             xmlns:conv="clr-namespace:AIDemoUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">

    <d:UserControl.DataContext>
        <sd:NetParametersVMSampleData/>
    </d:UserControl.DataContext>

    <UserControl.Resources>
        <conv:TestConverter x:Key="TestConverter"/>
        <conv:LayerParametersToLayerParametersVMConverter x:Key="LayerParametersToLayerParametersVMConverter"/>
        <DataTemplate x:Key="LayerParametersView">
            <views:LayerParametersView/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Name="thisRootElement">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Column 1: 'Layer Parameters' -->
        <Grid Grid.Column="0">

            <ListBox VerticalContentAlignment="Top" 
                     ItemsSource="{Binding LayerParametersCollection}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ContentControl ContentTemplate="{StaticResource LayerParametersView}">
                            <ContentControl.Content>
                                <MultiBinding Converter="{StaticResource LayerParametersToLayerParametersVMConverter}">
                                    <Binding/>
                                    <Binding ElementName="thisRootElement" Path="DataContext.LayerParametersVMFactory"/>
                                </MultiBinding>
                            </ContentControl.Content>
                        </ContentControl>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

        <!-- Column 2: Net-/Trainer Parameters' and 'Import/Export -->
        
        <StackPanel Grid.Column="1">

            <!-- Weight and Bias Parameters -->

            <!-- UseGlobalParameters -->
            <Border BorderBrush="LightGray" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Use Global Parameters" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,5" FontSize="16"/>
                    <!-- behaviors:CommandBehaviors.EnablingCommand="{}" -->
                    <CheckBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,5" FontSize="16"                              
                              IsChecked="{Binding AreParametersGlobal, Mode=OneWay}"
                              IsEnabled="{Binding AreParametersGlobal_IsEnabled}">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </CheckBox.LayoutTransform>
                        <CheckBox.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding UseGlobalParametersCommand}" CommandParameter="{Binding}"/>
                        </CheckBox.InputBindings>
                    </CheckBox>
                </Grid>
            </Border>

            <!-- WeightMin_Global -->
            <Border BorderBrush="LightGray" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="WeightMin" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,5" FontSize="16"/>
                    <TextBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,10" MinWidth="50"
                             Text="{Binding Path=WeightMin_Global}" TextAlignment="Right" FontSize="16"
                             IsEnabled="{Binding AreParametersGlobal}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding UnfocusCommand}" CommandParameter="{Binding ElementName=thisRootElement}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </Grid>
            </Border>

            <!-- WeightMax_Global -->
            <Border BorderBrush="LightGray" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="WeightMax" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,5" FontSize="16"/>
                    <TextBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,10" MinWidth="50"
                             Text="{Binding Path=WeightMax_Global}" TextAlignment="Right" FontSize="16"
                             IsEnabled="{Binding AreParametersGlobal}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding UnfocusCommand}" CommandParameter="{Binding ElementName=thisRootElement}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </Grid>
            </Border>

            <!-- BiasMin_Global -->
            <Border BorderBrush="LightGray" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="BiasMin" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,5" FontSize="16"/>
                    <TextBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,10" MinWidth="50"
                             Text="{Binding Path=BiasMin_Global}" TextAlignment="Right" FontSize="16"
                             IsEnabled="{Binding AreParametersGlobal}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding UnfocusCommand}" CommandParameter="{Binding ElementName=thisRootElement}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </Grid>
            </Border>

            <!-- BiasMax_Global -->
            <Border BorderBrush="LightGray" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="BiasMax" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,5" FontSize="16"/>
                    <TextBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,10" MinWidth="50"
                             Text="{Binding Path=BiasMax_Global}" TextAlignment="Right" FontSize="16"
                             IsEnabled="{Binding AreParametersGlobal}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding UnfocusCommand}" CommandParameter="{Binding ElementName=thisRootElement}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </Grid>
            </Border>

            <!-- CostTypes -->
            <Border BorderBrush="LightGray" BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="CostType" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,5"/>
                    <ComboBox MinHeight="35" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Margin="0,5,0,10"
                      ItemsSource="{Binding CostTypes}" SelectedItem="{Binding CostType}"/>
                </StackPanel>
            </Border>

            <!-- WeightInitTypes -->
            <Border BorderBrush="LightGray" BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="WeightInitType" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,5"/>
                    <ComboBox MinHeight="35" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,5,0,10"
                      ItemsSource="{Binding WeightInitTypes}" SelectedItem="{Binding WeightInitType}"/>
                </StackPanel>
            </Border>

            <!-- Learning Rate & Epoch Count-->
            
            <Border BorderBrush="LightGray" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Learning Rate" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,5"/>
                        <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="50" Margin="0,5,0,10"
                             Text="{Binding Path=LearningRate}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Return" Command="{Binding UnfocusCommand}" CommandParameter="{Binding ElementName=thisRootElement}"/>
                            </TextBox.InputBindings>
                        </TextBox>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Change per Epoch" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,5"/>
                        <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="50" Margin="0,5,0,10"
                             Text="{Binding Path=LearningRateChange}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Return" Command="{Binding UnfocusCommand}" CommandParameter="{Binding ElementName=thisRootElement}"/>
                            </TextBox.InputBindings>
                        </TextBox>
                    </StackPanel>
                    
                </Grid>
            </Border>

            <Border BorderBrush="LightGray" BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="Amount of Epochs" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,5"/>
                    <TextBox MinWidth="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,10"
                     Text="{Binding Path=EpochCount}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding UnfocusCommand}" CommandParameter="{Binding ElementName=thisRootElement}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>
            </Border>

        </StackPanel>

    </Grid>
</UserControl>
