AIDemoUISolution/AIDemoUI/Views/StartStopView.xaml

<UserControl x:Class="AIDemoUI.Views.StartStopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:AIDemoUI.Views"
             xmlns:sd="clr-namespace:AIDemoUI.SampleData"
             xmlns:vm="clr-namespace:AIDemoUI.ViewModels"
             xmlns:conv="clr-namespace:AIDemoUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <d:UserControl.DataContext>
        <sd:StartStopVMSampleData/>
    </d:UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- IsStepwise Checkbox -->

        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="LightGray" BorderThickness="1">
            <StackPanel>
                <TextBlock Text="Log Math to File (slow!)" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,5"/>
                <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10"
                              IsChecked="{Binding IsLogged}">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </StackPanel>
        </Border>

        <!-- IsStepwise Checkbox -->

        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="LightGray" BorderThickness="1">
            <StackPanel>
                <TextBlock Text="Step-by-Step" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,5"/>
                <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10"
                              IsChecked="{Binding Stepwise}">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </StackPanel>
        </Border>

        <!-- Run/Step Buttons -->

        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" MinHeight="50" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20" 
                        Content="{Binding RunButtonText}" Command="{Binding RunCommandAsync}"/>
            <Button Grid.Column="1" MinHeight="50" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20" 
                        Content="{Binding StepButtonText}" Command="{Binding StepCommand}"/>
        </Grid>

    </Grid>
</UserControl>
