AIDemoUISolution/AIDemoUI/Views/StartStopView.xaml

<UserControl x:Class="AIDemoUI.Views.StartStopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:views="clr-namespace:AIDemoUI.Views"
             xmlns:sd="clr-namespace:AIDemoUI.SampleDataViewModels"
             xmlns:vm="clr-namespace:AIDemoUI.ViewModels"
             xmlns:conv="clr-namespace:AIDemoUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <d:UserControl.DataContext>
        <sd:StartStopVMSampleData/>
    </d:UserControl.DataContext>

    <UserControl.Resources>
        <sys:Boolean x:Key="True">True</sys:Boolean>
        <sys:Boolean x:Key="False">False</sys:Boolean>
        <!--<conv:IntToBoolConverter x:Key="IntToBoolConverter"/>-->        
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Get Samples Button -->

        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Button Grid.Column="0" MinHeight="50" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20" 
                    Content="Get Samples" Command="{Binding ShowSampleImportWindowCommand}"/>
        </Grid>

        <!-- Initialize Net Button -->

        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Button Grid.Column="0" MinHeight="50" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20" 
                    Content="Initialize Net" Command="{Binding InitializeNetCommand}"/>
        </Grid>

        <!-- Train/Step Buttons -->

        <Grid Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Name="StartButton" Grid.Column="0" MinHeight="50" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20" 
                    Content="{Binding TrainButtonText}" Command="{Binding TrainCommand}" CommandParameter="{StaticResource False}"/>
            <Button Grid.Column="1" MinHeight="50" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20" 
                    Content="{Binding StepButtonText}" Command="{Binding TrainCommand}" CommandParameter="{StaticResource True}"/>
        </Grid>

    </Grid>
</UserControl>
