AIDemoUISolution/AIDemoUI/Views/StatusView.xaml

<UserControl x:Class="AIDemoUI.Views.StatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:AIDemoUI.Views"
             xmlns:sd="clr-namespace:AIDemoUI.SampleData"
             xmlns:vm="clr-namespace:AIDemoUI.ViewModels"
             xmlns:conv="clr-namespace:AIDemoUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <d:UserControl.DataContext>
        <sd:StatusVMSampleData/>
    </d:UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <ProgressBar Grid.RowSpan="2" Grid.Column="1" Minimum="0" Maximum="{Binding Epochs}" Value="{Binding CurrentEpoch, Mode=OneWay}"/>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" 
                   Text="{Binding Status}"/>

        <Grid Height="100" Width="300" Grid.Row="1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Accuracy"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center" Text="{Binding LastEpochsAccuracy}"/>

            <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="Epoch"/>
            <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="{Binding CurrentEpoch}"/>
            <TextBlock Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Text="of"/>
            <TextBlock Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Text="{Binding Epochs}"/>
            
            <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Text="Sample"/>
            <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Text="{Binding CurrentSample}"/>
            <TextBlock Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Text="of"/>
            <TextBlock Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Text="{Binding SamplesTotal}"/>

            <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Text="Total Cost (Error)"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Center" Text="{Binding CurrentTotalCost}"/>
        </Grid>

    </Grid>
</UserControl>
