AIDemoUISolution/AIDemoUI/Views/StatusView.xaml

<UserControl x:Class="AIDemoUI.Views.StatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:AIDemoUI.Views"
             xmlns:sd="clr-namespace:AIDemoUI.SampleData"
             xmlns:vm="clr-namespace:AIDemoUI.ViewModels"
             xmlns:conv="clr-namespace:AIDemoUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <d:UserControl.DataContext>
        <sd:StatusVMSampleData/>
    </d:UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ProgressBar Grid.RowSpan="2" Grid.Column="1" Minimum="0" Maximum="{Binding ProgressBarMax}" Value="{Binding ProgressBarValue}"/>
        <TextBlock Grid.Column="1" Text="{Binding ProgressBarText}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <Grid Height="50" Width="400" Grid.Row="1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Current Epoch"/>
            <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text="{Binding CurrentEpoch}"/>
            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Current Sample"/>
            <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="{Binding CurrentSample}"/>

        </Grid>
    </Grid>
</UserControl>
